server.port=8080
 
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.lease-expiration-duration-in-seconds=2
eureka.client.service-url.default-zone: http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true 

spring.application.name=demo-login
 
logging.level.com.usecase.demologin=DEBUG

eureka.instance.preferIpAddress=true